1.设置语音显示方面
  1.1 设置语音变音图标,SSS图标(语音红包那种),语言时长,外显
  
  这一步可以自己重写协议,但是我不没那个需求,所以教你怎么修改源代码
  
  找到oicq\lib\internal\contactable文件
  对uploadPtt方法修改
  
  原代码:  30: Buffer.from([8, 0, 40, 0, 56, 0]),
  修改:    30:{
                1: 1,       //部分账号需要设置0才能设置SSS,我需要设置1不知道为啥有BUG
                5: 1,       //设置语音变音图标
                6: "sss",   //设置SSS也可以为ss,s,a,b,c
                7: 0,
                8: "饿了么"  //设置外显
               }
               
   记得//为注解内容可以删了为:30:{1:1,5:1,6:"sss",7:0,8:"你已经被移出本群"}
   
   如果要修改语音时间,可以在上面增加    19:3120794,
   3120794为时间,显示是:52013'14
   
   样式如下:
   
   
   19:3120794,
	 30:{1:1,5:1,6:"sss",7:0,8:"你已经被移出本群"}
   


2.修改上传语音为原音频(不经过ffmpeg处理成AMR格式,也就不会降低音质)
找到oicq\lib\internal\contactable文件
对getPttBuffer方法修改

此函数有3个判断,对应buffer和baser64,网络文件,本地文件

如需哪一个上传原音频可自行选择或者全部修改

需要修改的原代码:if (head.includes("SILK") || head.includes("AMR")) {
修改为:          if (head.includes("SILK") || head.includes("AMR") || true) {

使他直接通过判断返回数据
